[General]
Name=gygac_zt
Project=1
[Classes]
Count=13
Class0="TfrmMain","TForm","Main","0","D:\myCode\zt\gygac_zt3\Main.pas"
Class1="TReadThread","TThread","ReadThread","0","D:\myCode\zt\gygac_zt3\ReadThread.pas"
Class2="TIniOptions","TObject","IniOptionsUnit","0","D:\myCode\zt\gygac_zt3\IniOptionsUnit.pas"
Class3="TDBVersion","TObject","DBVersionUnit","0","D:\myCode\zt\gygac_zt3\DBVersionUnit.pas"
Class4="TfrmOptions","TForm","OptionsForm","0","D:\myCode\zt\gygac_zt3\OptionsForm.pas"
Class5="TIDCardClass","","IDCardClass","0","D:\myCode\zt\gygac_zt3\IDCardClass.pas"
Class6="ESQLiteException","Exception","SQLiteTable3","0","D:\myCode\zt\gygac_zt3\SQLiteTable3.pas"
Class7="TSQliteParam","","SQLiteTable3","0","D:\myCode\zt\gygac_zt3\SQLiteTable3.pas"
Class8="TSQLiteDatabase","","SQLiteTable3","0","D:\myCode\zt\gygac_zt3\SQLiteTable3.pas"
Class9="TSQLiteTable","","SQLiteTable3","0","D:\myCode\zt\gygac_zt3\SQLiteTable3.pas"
Class10="TSQLiteUniTable","","SQLiteTable3","0","D:\myCode\zt\gygac_zt3\SQLiteTable3.pas"
Class11="TLogHelper","TObject","LogHelperUnit","0","D:\myCode\zt\gygac_zt3\LogHelperUnit.pas"
Class12="TfrmStatis","TForm","StatisForm","0","D:\myCode\zt\gygac_zt3\StatisForm.pas"
